# .env
# Replace <...> with correct values.

# general
GS_WEB_CLIENT_ID='<GOOGLE_SIGNIN_WEB_CLIENT_ID>' # the id is different for android and ios
API_URL='<THE_API_URL>'

# ios
GS_BUNDLE_URL_SCHEME='<GOOGLE_SIGNIN_BUNDLE_URL_SCHEME>'

# android
ANDROID_APP_ID='<ANDROID_APP_ID>'
